# port-management-app

./: .env.example  .gitignore  README.md  package-lock.json  package.json
backend/src/: LEI-SEM5-PI-2025-26-3DE-05.csproj  LEI-SEM5-PI-2025-26-3DE-05.http  Program.cs  appsettings.Development.json  appsettings.json  seed-privacy-policy.sql
backend/src/Application/Authorization/: LogisticsPlannerHandler.cs  LogisticsPlannerRequirement.cs  PortAuthorityHandler.cs  PortAuthorityRequirement.cs  ShippingAgentHandler.cs  ShippingAgentRequirement.cs
backend/src/Application/DTOs/: DataRequestDtos.cs  DataRightsDtos.cs
backend/src/Application/Interfaces/: IAuthenticationService.cs  IDataRequestService.cs  IDataRightsService.cs  IDockService.cs  IEmailService.cs  IOrganizationService.cs  IPhysicalResourceService.cs  IPrivacyPolicyService.cs  IQualificationService.cs  IStaffMemberService.cs  IStorageAreaService.cs  IUnitOfWork.cs  IUserService.cs  IVesselService.cs  IVesselTypeService.cs  IVesselVisitService.cs
backend/src/Application/Security/: CallerContext.cs  HeaderAuthenticationHandler.cs
backend/src/Application/Services/: AuthenticationService.cs  DataRequestService.cs  DataRightsService.cs  DockService.cs  OrganizationService.cs  PhysicalResourceService.cs  PrivacyPolicyService.cs  QualificationService.cs  SmtpEmailService.cs  StaffMemberService.cs  StorageAreaService.cs  UserService.cs  VesselService.cs  (+4 more)
backend/src/Infrastructure/: DesignTimeDbContextFactory.cs  PortDbContext.cs  UnitOfWork.cs
backend/src/Migrations/: 20251121183219_InitialCreate.Designer.cs  20251121183219_InitialCreate.cs  20260104161117_AddPrivacyPolicyTables.Designer.cs  20260104161117_AddPrivacyPolicyTables.cs  20260104164042_AddDataRequestsTable.Designer.cs  20260104164042_AddDataRequestsTable.cs  20260104164922_ExtendDataRequestForUserRights.Designer.cs  20260104164922_ExtendDataRequestForUserRights.cs  PortDbContextModelSnapshot.cs
backend/src/Properties/: launchSettings.json
(+900 files in other folders)
